age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no
35,management,married,tertiary,no,231,yes,no,unknown,5,may,139,1,-1,0,unknown,no
28,management,single,tertiary,no,447,yes,yes,unknown,5,may,217,1,-1,0,unknown,no
42,entrepreneur,divorced,tertiary,yes,2,yes,no,unknown,5,may,380,1,-1,0,unknown,no
58,retired,married,primary,no,121,yes,no,unknown,5,may,50,1,-1,0,unknown,no
43,technician,single,secondary,no,593,yes,no,unknown,5,may,55,1,-1,0,unknown,no
41,admin.,divorced,secondary,no,270,yes,no,unknown,5,may,222,1,-1,0,unknown,no
29,admin.,single,secondary,no,390,yes,no,unknown,5,may,137,1,-1,0,unknown,no
53,technician,married,secondary,no,6,yes,no,unknown,5,may,517,1,-1,0,unknown,no
58,technician,married,unknown,no,71,yes,no,unknown,5,may,71,1,-1,0,unknown,no
57,services,married,secondary,no,162,yes,no,unknown,5,may,174,1,-1,0,unknown,no
51,retired,married,primary,no,229,yes,no,unknown,5,may,353,1,-1,0,unknown,no
45,admin.,single,unknown,no,13,yes,no,unknown,5,may,98,1,-1,0,unknown,no
57,blue-collar,married,primary,no,52,yes,no,unknown,5,may,38,1,-1,0,unknown,no
60,retired,married,primary,no,60,yes,no,unknown,5,may,219,1,-1,0,unknown,no
33,services,married,secondary,no,0,yes,no,unknown,5,may,54,1,-1,0,unknown,no
